<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/CompassSDGICON.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SDG Compass - Navigate Sustainability News</title>
    <meta name="description" content="Navigate sustainability news with AI-powered insights. Real-time ESG scoring, UN SDG mapping, and impact assessment from trusted global sources." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>