@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dark mode improvements */
.dark {
  color-scheme: dark;
}

.dark body {
  background-color: #0f172a;
  color: #f1f5f9;
}

.dark .bg-white {
  background-color: #1e293b !important;
  color: #f1f5f9 !important;
}

.dark .text-gray-900 {
  color: #f1f5f9 !important;
}

.dark .text-gray-800 {
  color: #e2e8f0 !important;
}

.dark .text-gray-700 {
  color: #cbd5e1 !important;
}

.dark .text-gray-600 {
  color: #94a3b8 !important;
}

.dark .text-gray-500 {
  color: #64748b !important;
}

.dark .border-gray-200 {
  border-color: #334155 !important;
}

.dark .border-gray-300 {
  border-color: #475569 !important;
}

.dark .bg-gray-50 {
  background-color: #334155 !important;
}

.dark .bg-gray-100 {
  background-color: #475569 !important;
}

.dark .hover\:bg-gray-50:hover {
  background-color: #334155 !important;
}

.dark .hover\:bg-gray-100:hover {
  background-color: #475569 !important;
}

/* Article iframe styles */
.article-iframe {
  width: 100%;
  height: 600px;
  border: none;
  border-radius: 8px;
}